
============[Trace]===========
#0 C:\xampp\htdocs\github\Insulterbot-telegram\Telegram.php(3097): TelegramErrorLogger::log(Array, Array)
#1 C:\xampp\htdocs\github\Insulterbot-telegram\Telegram.php(103): Telegram->sendAPIRequest('https://api.tel...', Array)
#2 C:\xampp\htdocs\github\Insulterbot-telegram\Telegram.php(1328): Telegram->endpoint('answerInlineQue...', Array)
#3 C:\xampp\htdocs\github\Insulterbot-telegram\main.php(29): Telegram->answerInlineQuery(Array)
#4 {main}

============[Date]============
[ 2018-09-13 21:11:19  Europe/Berlin ] 
==========[Response]==========
ok:			False
error_code:		400
description:		Bad Request: field "message_text" must be of type String
=========[Sent Data]==========
[ref]
ref.inline_query_id= 1421459296819999570
ref.results= [{"type":"article","id":"1","title":"Kun is as loggerheaded\r as a froward\r puddle\r of hideous\r toxicugly\r dog\r balls\r!","message_text":"Kun is as loggerheaded\r as a froward\r puddle\r of hideous\r toxicugly\r dog\r balls\r!"},{"type":"article","id":"2","title":"You must be the arithmetic man; you add trouble, subtract pleasure, divide attention, and multiply ignorance.\r","message_text":"You must be the arithmetic man; you add trouble, subtract pleasure, divide attention, and multiply ignorance.\r"},{"type":"article","id":"3","title":"you're a pathetic\r goddamned\r attention whore\r!","message_text":"you're a pathetic\r goddamned\r attention whore\r!"},{"type":"article","id":"4","title":"","message_text":null},{"type":"article","id":"5","title":"Kun is a villainous\r pottle-deep\r hugger-mugger\r!","message_text":"Kun is a villainous\r pottle-deep\r hugger-mugger\r!"}]
ref.cache_time= 1
ref.is_personal= true
ref.next_offset= 


============[Trace]===========
#0 C:\xampp\htdocs\github\Insulterbot-telegram\Telegram.php(3097): TelegramErrorLogger::log(Array, Array)
#1 C:\xampp\htdocs\github\Insulterbot-telegram\Telegram.php(103): Telegram->sendAPIRequest('https://api.tel...', Array)
#2 C:\xampp\htdocs\github\Insulterbot-telegram\Telegram.php(1328): Telegram->endpoint('answerInlineQue...', Array)
#3 C:\xampp\htdocs\github\Insulterbot-telegram\main.php(29): Telegram->answerInlineQuery(Array)
#4 {main}

